import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int e = sc.nextInt();
      int f = sc.nextInt();
      System.out.println("Area of Square="+(int)(a*a));
      System.out.println("Area of Rectangle="+(int)(b*c));
      System.out.printf("Area of Circle=%.2f\n",(3.14*d*d));
      System.out.println("Area of Triangle="+(int)(0.5*e*f));
  }
}
