import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner obj = new Scanner(System.in);
      int a = obj.nextInt();
      int b = obj.nextInt(); 
      int c = obj.nextInt();
      int d = obj.nextInt();
      int e = obj.nextInt();
      int f = obj.nextInt();
      System.out.println("Area of Square="+(int)(a*a));
      System.out.println("Area of Rectangle="+(int)(b*c));
      System.out.printf("Area of Circle=%.2f\n",(3.14*d*d));
      System.out.println("Area of Triangle="+(int)(0.5*e*f));
  }
}
